{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:debugae.database.windows.net,1433;Initial Catalog=gestaodefeitos;Persist Security Info=False;User ID=administrador;Password=Senha@Segura123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TrelloApiOptions": {
    "ConsumerKey": "c0f6a36429cc45ce5d95ec91553c9c57",
    "ConsumerSecret": "7c9c7a2a407ee48cc9121296dd2f3db6e53e2796d6af4c6c0c6e46957de58824",
    "CallbackUrl": "https://debugae-btbda0bja8frhnb4.eastus2-01.azurewebsites.net/trello/callback",
    "OAuthGetRequestTokenUrl": "https://trello.com/1/OAuthGetRequestToken",
    "OAuthAuthorizeTokenUrl": "https://trello.com/1/OAuthAuthorizeToken",
    "OAuthGetAccessTokenUrl": "https://trello.com/1/OAuthGetAccessToken",
    "GetWorkspacesUrl": "https://api.trello.com/1/members/me/organizations",
    "GetBoardsUrl": "https://api.trello.com/1/organizations/{0}/boards",
    "GetCardsUrl": "https://api.trello.com/1/boards/{0}/cards",
    "AddCommentUrl": "https://api.trello.com/1/cards/{0}/actions/comments?text={1}",
    "GetCardUrl": "https://api.trello.com/1/cards/{0}"
  },
  "AllowedOrigins": [
    "https://debugae-front-hxdchafugjevd4g4.eastus2-01.azurewebsites.net"
  ]
}