{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=GestaoDefeitosDb;User=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "TrelloApiOptions": {
    "ConsumerKey": "37aa0b1a61ad3e1132ba2d067dd5f094",
    "ConsumerSecret": "e64c1502454ee23e391b2436865f454866ad4df34953ad51c66f7fffe675c7ab",
    "CallbackUrl": "https://localhost:53020/api/trello/callback",
    "OAuthGetRequestTokenUrl": "https://trello.com/1/OAuthGetRequestToken",
    "OAuthAuthorizeTokenUrl": "https://trello.com/1/OAuthAuthorizeToken",
    "OAuthGetAccessTokenUrl": "https://trello.com/1/OAuthGetAccessToken",
    "GetWorkspacesUrl": "https://api.trello.com/1/members/me/organizations",
    "GetBoardsUrl": "https://api.trello.com/1/organizations/{0}/boards",
    "GetCardsUrl": "https://api.trello.com/1/boards/{0}/cards",
    "AddCommentUrl": "https://api.trello.com/1/cards/{0}/actions/comments?text={1}",
    "GetCardUrl": "https://api.trello.com/1/cards/{0}"
  }
}
